DATABASE_URL=postgresql://todo_user:todo_password@localhost:5432/todo_db
NEON_DATABASE_URL=postgresql://neondb_owner:npg_5GCpdS8cTXiq@ep-plain-union-ahf9h4j9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=mypassword123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30